* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.top-wrapper {
  /* margin-top: 100px; */
  padding: 180px 0 100px 0;
  /* background-image: url(../images/home.jpg); */
  background-size: cover;
  color: white;
  text-align: center;
}
.home {
  background-image: url(../images/home.jpg);
}

.top-wrapper h1 {
  font-family: 'Castoro', serif;
  font-size: 6rem;
  letter-spacing: 5px;
  font-weight: normal;
}

.top-wrapper p {
  font-family: 'Castoro', serif;
  font-size: 3rem;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.btn {
  padding: 8px 60px;
  color: white;
  font-family: 'Castoro', serif;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  border: 2px solid white;
}

.btn:hover {
  background-color: white;
  color: black;
}

.fa {
  margin-right: 5px;
}

header {
  height: 85px;
  width: 100%;
  background-color: white;
  position :fixed;
  top: 0;
  z-index: 10;
}


.header-left {
  float: left;
}

.header-left a{
  color: black;
  font-family: 'Castoro', serif;
  font-size: 30px;
  line-height: 85px;
}

.header-left a:hover {
  color: gray;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  font-family: 'Castoro', serif;
  line-height: 85px;
  padding: 0 25px;
  color: black;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  color: gray;
}

/* menu-iconのCSSを貼り付けてください */
.menu-icon {
  display: none;
}
footer {
  margin-top: 30px;
}
footer p{
  text-align: center;
}
.icon-wrapper {
  text-align: center;
}
.icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.history {
  /* margin-top: 100px; */
  padding: 180px 0 100px 0;
  background-image: url(../images/historical.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}
.modern {
  /* margin-top: 100px; */
  padding: 180px 0 100px 0;
  background-image: url(../images/morden.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

.street {
  /* margin-top: 100px; */
  padding: 180px 0 100px 0;
  background-image: url(../images/street.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}
.grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  margin-top: 3%;
  margin-bottom: 50px;
}

.big-box {
  grid-column: 1 / 3;
  grid-row: 1 / 8;
}

.big-box img {
  height: 98%;
  width: 100%;
  object-fit: cover;
}
.item2 {
  grid-column: 3 / 6;
  grid-row: 1 / 5;
}
.item3{
  grid-column: 3 / 6;
  grid-row: 6 / 5;
}
.item4{
  grid-column: 3 / 6;
  grid-row: 6/7
}
.pro-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  margin-top: 3%;
  margin-bottom: 50px;
}
.pro-box {
  grid-column: 3 / 6;
  grid-row: 1 / 8;
  font-family:  'Castoro', serif;
}
.pro-box h2{
  text-align: center;
  padding-top: 20%;
  font-size: 30px;
}
.pro-box p{
  text-align: justify;
  font-size: 16px;
}
.pro-box h3{
  text-align: center;
  font-size: 25px;
}
form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  background-color: snow;
  border: 1px black solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}
textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[type="submit"] {
  padding: 8px 60px;
  font-family: 'Castoro', serif;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  border: 2px solid black;
}
input[type="submit"]:hover {
  background-color: white;
}

.nav_toggle {
  display: none;
}
nav {
  display: none;
}


